\select@language {english}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {subsection}{\numberline {1.1}Benef\IeC {\'\i }cios}{4}
\contentsline {section}{\numberline {2}Estado atual}{4}
\contentsline {section}{\numberline {3}Usu\IeC {\'a}rios e Aplicativos}{4}
\contentsline {subsection}{\numberline {3.1}Usu\IeC {\'a}rios}{4}
\contentsline {subsection}{\numberline {3.2}Aplicativos}{4}
\contentsline {section}{\numberline {4}Estrutura predial existente}{5}
\contentsline {subsection}{\numberline {4.1}Topologia}{5}
\contentsline {subsection}{\numberline {4.2}Encaminhamento}{5}
\contentsline {subsection}{\numberline {4.3}Memorial descritivo}{5}
\contentsline {subsection}{\numberline {4.4}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{6}
\contentsline {section}{\numberline {5}Implanta\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {section}{\numberline {6}Plano de certifica\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {7}Plano de manuten\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {subsection}{\numberline {7.1}Plano de expans\IeC {\~a}o}{7}
\contentsline {section}{\numberline {8}Or\IeC {\c c}amento}{7}
\contentsline {section}{\numberline {9}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{7}
